<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: #D6D6C2;
        font-size: 65px;
        position: relative;
        top: 30%;
        left: 30%;
      }

      .heading {
        height: 300px;
        background-image: url("http://imgfave-herokuapp-com.global.ssl.fastly.net/image_cache/1349931450710438.jpg");
        background-repeat: no-repeat;
        background-size:cover;
      }

      .mainarea {
        background-color: #D6D6C2;
        padding: 10px;
        color: #2E2E1F;
        font-family: monospace;
        font-size: 20px;
      }

      h3 {
        font-size: 25px;
      }

      .ciphershiftinput {
        display: inline;
      }

    </style>

    <link href="#" rel="stylesheet">
  </head>
  <body>

    <div class="heading">
      <h1>Caesar Cipher</h1>
    </div>

    <div class="mainarea">
      <h3>Cipher Disk</h3>

      <div class="ciphershiftinput">
        <h3>Shift:</h3>
        <input type="text" id="ciphershift" size="2">
      </div>

      <div id="cipherdisk">
      </div>

      <h3>Encrypt/Decrypt - Known Key</h3>

      <textarea id="ciphertext"></textarea>

      <input type="text" id="decryptionshift" size="2">

      <input type="button" id="encrypt" name="function" value="encrypt">
      <input type="button" id="decrypt" name="function" value="decrypt">

      <div id="plaintext">
      </div>

      <h3>Finding the Key - Brute Force</h3>

      <textarea id="ciphertext2"></textarea>

      <input type="text" id="characters" size="4">

      <div id="bruteforce">
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      function mod(x, y) {
        var z = x % y;
        if (z < 0) {
          return z + y;
        } else {
          return z;
        }
      }


      $("#cipherdisk").text("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
      $("#ciphershift").on("keyup", function() {
        var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>";
        var shift = parseInt($("#ciphershift").val(), 10);

        for (var i = 0; i < 26; i++) {
          var character = String.fromCharCode(65 + mod(i - shift, 26));
          alphabet = alphabet + character;
        }

        $("#cipherdisk").html(alphabet);
      });

      function cipher(text, shift) {
        var upper = text.toUpperCase();
        var outtext = "";

        for (var i = 0; i < text.length; i++) {
          var number = upper.charCodeAt(i) - 65;
          var character = String.fromCharCode(65 + mod(number + shift, 26));
          if (number >= 0 && number < 26) {
            outtext = outtext + character;
          } else {
            outtext = outtext + " ";
          }
        }

        return outtext;
      }

      function runFullCipher(direction) {
        var text = $("#ciphertext").val();
        var shift = parseInt($("#decryptionshift").val(), 10);

        if(direction === 'decrypt') {
          shift = -shift;
        }

        var outtext = "Message: <br>" + cipher(text, shift)

        $("#plaintext").html(outtext);
      }

      $("#encrypt").click(function() {
        runFullCipher('encrypt');
      });


      $("#decrypt").click(function() {
        runFullCipher('decrypt');
      });


      $("#bruteforce").text("Possible Messages:");
      $("#characters").val("50");
      $("#ciphertext2").on("keyup", function() {
        var text = $("#ciphertext2").val();
        var length = parseInt($("#characters").val(), 10);
        var outtext = "Possible Messages:";

        text = text.slice(0, length);

        for (var i = 0; i < 26; i++) {
          var shift = i + 1;
          outtext = outtext + "<br> Key = " + shift + ": " + cipher(text, -shift);
        }

        $("#bruteforce").html(outtext);
      });

    </script>
  </body>
</html>
