<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: #D6D6C2;
        font-size: 65px;
        position: relative;
        top: 60px;
        left: 280px;
      }

      .heading {
        height: 300px;
        background-image: url("http://imgfave-herokuapp-com.global.ssl.fastly.net/image_cache/1349931450710438.jpg");
        background-repeat: no-repeat;
        background-size:cover;
      }

      .mainarea {
        background-color: #D6D6C2;
        border-width: 10px;
        border-style: solid;
        border-color: #D6D6C2;
        color: #2E2E1F;
        font-size: 18px;
      }

      h3 {
        font-size: 25px;
      }

      h6 {
        font-size: 18px;
      }

    </style>

    <link href="#" rel="stylesheet">
  </head>
  <body>

    <div class="heading">
      <h1>Polyalphabetic Cipher</h1>
    </div>

    <div class="mainarea">
      <h3>Encrypt/Decrypt</h3>

      <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>

      <h6>Number of Keys</h6>

      <input type="text" id="numberofkeys">

      <input type="text" id="key1">

      <h6>Message/Ciphertext</h6>

      <textarea id="ciphertext"></textarea>

      <input type="button" id="encrypt" name="function" value="encrypt">
      <input type="button" id="decrypt" name="function" value="decrypt">

      <h6>Ciphertext/Message</h6>

      <h3>Finding the Key- Frequency Analysis</h3>

      <textarea id="ciphertexttodecrypt"></textarea>

      <h6>Frequency Table</h6>

      <h6>Letter Order</h6>

      <h6>Frequency Graph</h6>

      <h6>English Language Frequency Graph</h6>

    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
    function mod(x, y) {
      var z = x % y;
      if (z < 0) {
        return z + y;
      } else {
        return z;
      }
    }

    </script>
  </body>
</html>
